apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-cred
data: 
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItanMtdGVtcC5zb2Z0d2FyZS5yMy5jb20iOnsidXNlcm5hbWUiOiJqYW4uc3prYXJhZGVrQHIzLmNvbSIsInBhc3N3b3JkIjoiQUtDcDhtWXh5bUdXcWpBQk4zcHFmRGM4R2RjNFFzVDFwcDNuV2dOd1VDRnM0eE5jaFF5TWRBNzFEMjlFOXVjRmRYb2QyN1doSCIsImF1dGgiOiJhbUZ1TG5ONmEyRnlZV1JsYTBCeU15NWpiMjA2UVV0RGNEaHRXWGg1YlVkWGNXcEJRazR6Y0hGbVJHTTRSMlJqTkZGelZERndjRE51VjJkT2QxVkRSbk0wZUU1amFGRjVUV1JCTnpGRU1qbEZPWFZqUm1SWWIyUXlOMWRvU0E9PSJ9fX0=
type: kubernetes.io/dockerconfigjson
