
{{- if or ( not .Values.bootstrap.initialAdminUser.password.valueFrom.secretKeyRef.name) ( not .Values.bootstrap.initialAdminUser.username.valueFrom.secretKeyRef.name) }}
{{- $name := include "corda.initialAdminUserSecretName" . }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook": pre-install
  labels:
    {{- include "corda.labels" . | nindent 4 }}
type: Opaque
data:
{{- if (not .Values.bootstrap.initialAdminUser.password.valueFrom.secretKeyRef.name) }}
{{- if  $existingSecret }}
  password: {{ $existingSecret.data.password }}
{{- else }}
  password: {{ .Values.bootstrap.initialAdminUser.password.value | default (randAlphaNum 12) | b64enc | quote }}
{{- end }}
{{- end }}


{{- if (not .Values.bootstrap.initialAdminUser.username.valueFrom.secretKeyRef.name) }}
{{- if $existingSecret }}
  username: {{ $existingSecret.data.username }}
{{- else }}
  username: {{ required "Must specify bootstrap.initialAdminUser.username.valueFrom.secretKeyRef.name or bootstrap.initialAdminUser.username.value" .Values.bootstrap.initialAdminUser.username.value | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
